* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (max-width: 768px) {

  /* Adjust the max-width as needed for your definition of mobile */
  * {
    overflow-x: hidden;
  }
}


/* navbar */

/* upnav */

.upnavbar {
  /* width: 100%; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5vw 3vw;
  background-color: #ffff;
  position: relative;
  /* Ensure navbar stays on top */
  z-index: 10;
  /* Higher z-index for navbar */
}

.leftnav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3vw;
}

.leftnav .logo img {
  width: 145px;
  height: 35px;
}

.leftnav-searchbar {
  display: flex;
  align-items: center;
  gap: 1vw;
  border-radius: 50px;
  padding: 5px 10px;
  width: 33vw;
  background-color: #F8F8F8;
  padding: 0.5vw 1.4vw;
  position: relative;
  /* margin-right: 40px; */
  /* Required for dropdown positioning */
}


.search-input {
  border: none;
  outline: none;
  flex: 1;
  font-size: 16px;
  border-radius: 50px;
  background-color: #F8F8F8;
  padding: 0.4vw 0;
  color: #000;
}

.search-input::placeholder {
  color: #000;
}

/* Dropdown styling */
.search-suggestions {
  position: absolute;
  top: calc(100% + 5px);
  /* Moves the dropdown slightly below the input */
  left: 0;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 999;
  display: none;
  /* Hidden by default */
  max-height: 300px;
  overflow-y: auto;
}

.search-suggestions.active {
  display: block;
}

.search-suggestions li {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.search-suggestions li:hover {
  background-color: #f1f1f1;
}

/* Responsive adjustments for mobile */
@media (max-width: 768px) {
  .leftnav-searchbar {
    width: 90vw;
    /* Adjust width for smaller screens */
    gap: 2vw;
    /* Increase gap if needed for smaller screen readability */
  }

  .search-input {
    font-size: 14px;
    /* Adjust font size for mobile readability */
  }

  .search-suggestions {
    width: 100%;
    /* Ensure the dropdown takes up full width in mobile */
    max-height: 50vh;
    /* Limit height for mobile */
  }
}















.rightnav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.buygroup {
  background-color: #F5F5F5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 54px;
  padding: 0vw 0;
  padding-left: 1.2vw;
}

.buy {
  margin-right: 10px;
}

.buy-right {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #FFD74D;
  color: #000;
}

.buy-right-to {
  font-size: 1.7vw;
}

.rightnav-heart,
.rightnav-cart {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: #F5F5F5;
}

.rightnav-heart .heart-icon {
  cursor: pointer;
  font-size: 1.2vw;

}


.rightnav .cartgroup {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  cursor: pointer;
  font-size: 1.2vw;
}



.rightnav-cartcount {
  font-size: 15px;
  color: #666;
  margin-left: 5px;
}

.rightnav a {
  text-decoration: none;
  color: #000;
  padding: 8px 15px;
  border-radius: 30px;
  font-weight: 700;
}


@media (min-width: 480px) {
  .rightnav a {
    width: 118px;
  }
}

@media (min-width: 768px) {
  .rightnav a {
    width: auto;
  }
}







/* end  upnav */

.line-56 {
  width: 100%;
  height: 1.353px;
  background: #EDEDED;
}


/* bottom nav */


.bottomnav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bottomnav .bottomnav-left {
  width: 50%;
  display: flex;
  align-items: center;
  gap: 20px;
}


.bottomnav-left-products {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  outline: none;
  border: none;
}








.bottomnav .bottomnav-right {
  width: 50%;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-right: 2.5vw;
}















/* bottom nav end */



/* end navbar */



.bottomnav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
  flex-wrap: wrap;
  /* Allow wrapping for smaller screens */
  background-color: #ffff;
  padding-left: 2vw;
}

.bottomnav a {
  color: #000;
  cursor: pointer;
}

.renttt {
  cursor: pointer;
  padding: 10px 15px;
}

.bottomnav .active {
  border-radius: 10.438px 10.438px 0px 0px;
  /* padding: 10px 15px; */
  background: #F8f8f8;
  color: black;
  font-weight: 900;
  color: #000;
  border-top-left-radius: 1.5vw;
  border-top-right-radius: 1.5vw;
}


.bottomnav .bottomnav-left {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  /* Allow wrapping for smaller screens */
}

.bottomnav .bottomnav-left .home {
  color: #000;
  padding: 10px 15px;

}

.product {
  color: #000;
  padding: 10px 15px;
}

.bottomnav-left-products {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  outline: none;
  border: none;

}


.bottomnav .bottomnav-right {
  width: 50%;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-end;
  /* Align to the right */
  flex-wrap: wrap;
  /* Allow wrapping for smaller screens */
  color: #000;
  font-weight: 500;
}


/* Media Queries for Responsiveness */

@media (max-width: 480px) {
  .upnavbar {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .user-slider-on {
    width: 100%;
  }

  .leftnav {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    padding-top: 3vw;
    padding-bottom: 3vw;

  }

  .leftnav .logo img {
    width: 90px;
    height: 30px;
  }



  .leftnav-searchbar {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 50px;
    /* Rounded edges */
    padding: 6px 6px;
    width: 50%;
    background-color: #F8F8F8;
  }


  .search-input {
    border: none;
    outline: none;
    flex: 1;
    font-size: 14px;
    border-radius: 50px;
    /* Ensures rounded edges for the input */
    background-color: #F8F8F8;

  }
















  .rightnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 6px;
  }

  .buygroup {
    height: 35px;
    background-color: #F5F5F5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 54px;
  }

  .buy {
    margin-left: 3px;
    font-size: 14px;
  }

  .buy-right {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #000;
    overflow: hidden;
  }

  .buy-right-to {
    font-size: 5vw;
  }


  .rightnav-heart,
  .rightnav-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #F5F5F5;
    font-size: 10px;
  }

  .rightnav-heart .heart-icon {
    font-size: 18px;
  }

  .shoping-bag {
    font-size: 18px;
  }


  .rightnav .cartgroup {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1px;
  }


  .rightnav-cartcount {
    font-size: 14px;
    color: #666;
    margin-left: 5px;
  }

  /* .login{
      position: absolute;
      top:20%;
      right: 2%;
      font-size: 14px;
    }
   */










  /* end  upnav */

  .line-56 {
    width: 1948px;
    height: 1.353px;
    background: #EDEDED;
  }


  /* bottom nav */


  .bottomnav {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .bottomnav .bottomnav-left {
    width: 50%;
    display: flex;
  }

  .bottomnav .bottomnav-right {
    width: 50%;
    display: flex;
  }


  .bottomnav-left-products {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1px;
    outline: none;
    border: none;
  }























  .bottomnav .bottomnav-right {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 5px;
  }















  /* bottom nav end */



  /* end navbar */



  .bottomnav {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 0px 5px;
    gap: 0px;
  }

  .bottomnav .active {
    border-radius: 10.438px 10.438px 0px 0px;
    /* padding: 3px 5px; */
    background: #F8F8f8;
    color: black;
  }

  .bottomnav .bottomnav-left {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    flex-wrap: wrap;
  }

  .bottomnav .bottomnav-left a {
    font-size: 0.8rem;
    padding: 4px 10px;
  }

  .bottomnav .bottomnav-left select {
    font-size: 0.8rem;
    padding: 4px 10px;
    background-color: transparent;

  }



  .bottomnav-left-products {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px;
    outline: none;
    border: none;
    font-size: 0.8rem;
    padding: 4px 10px;

  }

  .renttt {
    font-size: 0.8rem;
    padding: 4px 10px;
    overflow: hidden;
    background-color: transparent;

  }

  .orderLink {
    font-size: 0.8rem;
    padding: 2px 10px;
  }



  .bottomnav .bottomnav-right {
    padding-top: 4vw;
    padding-bottom: 2vw;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
  }

  #user {
    position: absolute;
    top: 25%;
    right: 8%;
    scale: 3;
    border-radius: 50%;
  }


}