/* AdminLogin.css */

.admin-login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5; /* Light background color */
  }
  
  .admin-login-form {
    background: #fff; /* White background for form */
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    max-width: 400px;
    width: 100%;
  }
  
  .admin-login-form h1 {
    margin-bottom: 1rem;
    color: #333; /* Dark text color */
    font-size: 1.5rem;
  }
  
  .admin-login-form label {
    display: block;
    margin-bottom: 0.5rem;
    color: #555; /* Medium text color */
  }
  
  .admin-login-form input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #ddd; /* Light border color */
    border-radius: 4px;
    margin-bottom: 1rem;
    box-sizing: border-box;
  }
  
  .admin-login-form input:focus {
    border-color: #007bff; /* Border color on focus */
    outline: none;
  }
  
  .admin-login-form button {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    background-color: #FF6F00; /* Button color */
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .admin-login-form button:hover {
    background-color: #e89b5f; /* Darker button color on hover */
  }
  