/* General styles for the side navbar */
.side-navbar {
  height: 100%;
  width: 250px; /* Adjust width as needed */
  position: fixed;
  top: 0; /* Set the navbar to start at the top of the page */
  left: -250px; /* Hide the navbar by default */
  background-color: #fdd74d; /* Dark background for visibility */
  color: #000;
  transition: 0.3s;
  z-index: 1000;
}

.side-navbar.open {
  left: 0; /* Show the navbar when open */
}

.side-navbar button {
  background: none;
  border: none;
  color: #000;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}

.side-navbar .close-btn {
  font-size: 30px;
}

.side-navbar .open-btn {
  display: none; /* Hidden on large screens */
}

.side-navbar nav {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.side-navbar a {
  color: #000;
  font-weight: 600;
  padding: 15px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s;
}

.side-navbar a:hover {
  background-color: #000; /* Darker shade of orange */
  color: #FFD74D;
}

/* Responsive styles */
@media (max-width: 768px) {
  .side-navbar {
      width: 200px; /* Adjust for smaller screens */
  }

  .side-navbar .open-btn {
      display: block; /* Show open button on small screens */
      position: fixed;
      top: 10px;
      left: 10px;
      background-color: #333;
      color: white;
      border: none;
      font-size: 24px;
      cursor: pointer;
      z-index: 1001;
  }
}

/* Sidenav.css */

.logout-icon {
  margin-top: auto; /* Pushes the icon to the bottom if using flexbox */
  font-size: 1.5rem; /* Adjust icon size */
  color: white; /* Example color */
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.3s;
}

.logout-icon:hover {
  color: black; /* Example hover color */
}
