.upcard-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  gap: 16px; /* Maintain a gap between the cards */
  padding: 16px;
  justify-content: center; /* Center horizontally */
  align-content: center; /* Center vertically */
  margin: auto; /* Center the container within its parent */
  max-width: 1200px; /* Limit the maximum width of the container */
}

.event-card {
  display: grid;
  grid-template-rows: auto 1fr;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.event-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.event-info {
  display: flex;
  padding: 16px;
}

.event-date {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
  color: #FF6347;
}

.event-month {
  font-size: 14px;
  font-weight: bold;
}

.event-day {
  font-size: 24px;
  font-weight: bold;
}

.event-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.event-title {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.event-location,
.event-details p {
  margin: 4px 0;
  color: gray;
  font-size: 14px;
}

@media (max-width: 1200px) {
  .upcard-container {
    grid-template-columns: repeat(2, 1fr); /* Two columns on medium screens */
  }
}

@media (max-width: 768px) {
  .upcard-container {
    grid-template-columns: 1fr; /* One column on small screens */
  }
}
