.carao-main-con {
  padding: 2%;

}

.carao-h1-title {
  font-size: 35px;
  color: #5e473e;
}

.custom-scrollbar {
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* IE and Edge */
}

.custom-scrollbar::-webkit-scrollbar {
  display: none;
  /* Chrome, Safari, Opera */
}


.carousel-item {


  .card {
    border-radius: 16px;

    .card-header {
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
    }

    .card-footer {
      background-color: transparent;
      border-bottom-left-radius: 16px;
      border-bottom-right-radius: 16px;
      font-size: 1.5rem;
    }

    h5 {
      font-size: 1.2rem;
      color: #5e473e;
    }


    span {
      font-size: 0.8rem;
    }

    p {
      font-size: 0.8rem;
    }
  }
}



.Testimonial-Content-Container {
  padding-bottom: 2vw;
}

.card-cont-review-cont .Review-Text {
  font-size: 9px;
}


.testimonialCarousel {




  .carousel img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem;
    overflow: hidden;
  }

  .carousel-inner {
    padding: 1em;

  }

  @media screen and (min-width: 576px) {
    .carousel-inner {
      display: flex;
      width: 90%;
      margin-inline: auto;

      padding: 1em 0;
      overflow: hidden;
    }

    .carousel-item {
      display: block;
      margin-right: 0;
      flex: 0 0 calc(100% / 2);
    }
  }

  @media screen and (min-width: 1024px) {
    .carousel-item {
      display: block;
      margin-right: 0;
      flex: 0 0 calc(100% / 3);
    }
  }

  .carousel .card {
    margin: 0 0.5em;
    border: 0;
  }

  .carousel-control-prev,
  .carousel-control-next {
    width: 3rem;
    height: 3rem;
    background-color: grey;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
}

.slider-container {
  overflow: hidden;
  position: relative;
}

.carousel-control-prev {
  z-index: 99;
}




@media (max-width: 480px) {
  .carao-h1-title {
    font-size: 30px;
    color: #5e473e;
  }

  .carao-main-con {
    padding: 0.2rem;
  }
}

.carousel-control-prev {
  z-index: 99;
}

.carousel-item {
  display: flex;
  align-items: center;
  justify-content: center;
}


.card-cont {
  background-color: yellow;
  width: 95%;
  padding: 56px 10px 0px 10px;
  border-radius: 0.9rem;
  background-image: url('../img/threeslide1.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}



.Reviewer-Image-Container {
  width: 5px;
  height: 55px;
  border-radius: 50%;
  position: relative;
  top: 40px;
  left: 10px;
  z-index: 5;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

}

.Reviewer-Image-Container img {
  width: 100%;
}

.card-cont-review-cont {
  border-radius: 18px;
  background-color: #fff;
  backdrop-filter: blur(5.5px);
  display: inline-flex;
  padding: 0.85rem 0.6rem;
  justify-content: flex-end;
  align-items: center;
  gap: 20.58px;

}

.Reviewer-Info-Container {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-left: 5px;
  gap: 4px;
  padding-top: 0.2rem;
  width: 100%;
}

.Reviewer-Name {
  color: #222528;

  font-size: 0.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}

.Reviewer-Title {
  color: #888;

  font-size: 0.375rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.Stars-Rating-Container {
  font-size: 8px;
  color: yellow;
}

.Review-Text {
  color: #5A5A5A;

  font-size: 0.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}


@media (max-width: 480px) {}