.chair-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 1rem 0rem;
  gap: 31.525px;
  background-color: #fafafa;
  font-family: 'Satoshi', sans-serif;
}

.chairs-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8.61px;
  padding: 0rem 28rem;
}

.chairs-heading h1 {
  color: #3e3e3e;
  
  font-size: 3.51675rem;
  font-style: normal;
  font-weight: 700;
  line-height: 4.63988rem; /* 131.343% */
  letter-spacing: -0.1rem;
}

.chairs-heading p {
  color: #5a5a5a;
  text-align: center;
  
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.85494rem;
  opacity: 0.8;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  
  gap: 40px;
  padding: 1rem 10rem;
}

.card-grid .card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 380px;
  margin-top: 12px;
  border: none;
  /* border: 2px solid red; */
  background-color: #fafafa;
  flex-shrink: 0;
  /* transform: translateY(-5px);
  transition: transform 0.3s ease, box-shadow 0.3s ease; */
}

.card-grid .card .card-img {
  position: absolute;
  top: -50px;
  width: 100%;
  z-index: 9999;
}

.card-grid .card .card-img img {
  width: 100%;
  height: 100%;
}

.card-name {
  color: #0d1b39;
  
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}

.card-rating {
  color: #f6b76f;
}

.cardddd {
  border-radius: 15px;
  position: relative;
  width: 85%;
  height: 70%;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.05),
    /* softer shadow / 0px 0px 0px rgba(0, 0, 0, 0); / subtle shadow closer to the div */
}

/* .card:hover {
  transform: translateY(-10px); 
  box-shadow: 0px 10px 0px rgba(0, 0, 0, 0),
    
} */

.card-sqr {
  width: 100%;
  height: 40%;

  background-color: #fafafa;
}

.card-details {
  padding: 0px 10px;
  height: 40%;
  background-color: #fff;
  margin-top: 65px;
}

.card-category {
  color: #8d8d8d;
  font-size: 0.7919rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.price-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3px;
  width: full;
}

.card-price {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 7.5px;
  margin-left: 2px;
  color: #0d1b39;
  
  font-size: 1.05rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.card-price span {
  margin-right: 1.5px;
  color: #0d1b39;
  
  font-size: 0.78106rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.card-add-button {
  background-color: #fec500;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 24px;
  color: white;
  padding-bottom: 2px;
  margin-bottom: 2px;

  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s;
}

@media (max-width: 480px) {
  .chair-container {
    display: block;
    padding: 1rem 0rem;
    gap: 31.525px;
    background-color: #fafafa;
  }

  .chairs-heading {
    display: flex;
    gap: 1.61px;
    padding: 0rem 0.5rem;
  }

  .chairs-heading h1 {
    color: #3e3e3e;
    
    font-size: 1.51675rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.03988rem; /* 131.343% */
    letter-spacing: 0rem;
  }

  .chairs-heading p {
    color: #5a5a5a;
    text-align: center;
    
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.25494rem;
    opacity: 0.8;
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    gap: 10px;
    padding: 1rem 2rem;
  }

  .card-grid .card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 482px;
    border: none;
    background-color: #fafafa;
    flex-shrink: 0;
    /* transform: translateY(-5px);
    transition: transform 0.3s ease, box-shadow 0.3s ease; */
  }

  .card-grid .card .card-img {
    position: absolute;
    top: -80px;
    width: 100%;
    z-index: 9999;
  }

  .card-grid .card .card-img img {
    width: 100%;
    height: 100%;
  }

  .card-name {
    color: #0d1b39;
    
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
  }

  .card-rating {
    color: #f6b76f;
  }

  .cardddd {
    border-radius: 15px;
    position: relative;
    width: 85%;
    height: 70%;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.05),
      /* softer shadow / 0px 0px 0px rgba(0, 0, 0, 0); / subtle shadow closer to the div */
  }

  /* .card:hover {
    transform: translateY(-10px); 
    box-shadow: 0px 10px 0px rgba(0, 0, 0, 0),
     
  } */

  .card-sqr {
    width: 100%;
    height: 40%;

    background-color: #fafafa;
  }

  .card-details {
    padding: 0px 10px;
    height: 40%;
    background-color: #fff;
    margin-top: 50px;
  }

  .card-category {
    display: -webkit-box; /* For older browsers */
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1; /* Limits the text to 1 line */
    overflow: hidden; /* Hides overflow text */
    text-overflow: ellipsis; /* Adds ellipsis (...) */
    white-space: nowrap; /* Prevents text from wrapping */
  }
  

  .price-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card-price {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7.5px;
    margin-left: 2px;
    color: #0d1b39;
    
    font-size: 1.05rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .card-price span {
    margin-right: 1.5px;
    color: #0d1b39;
    
    font-size: 0.78106rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .card-add-button {
    background-color: #fec500;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 24px;
    color: white;
    padding-bottom: 2px;
    margin-bottom: 2px;

    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .chair-container {
    display: block;
    padding: 1rem 0rem;
    gap: 31.525px;
    background-color: #fafafa;
  }

  .chairs-heading {
    display: flex;
    gap: 1.61px;
    padding: 0rem 2rem;
  }

  .chairs-heading h1 {
    color: #3e3e3e;
    
    font-size: 1.51675rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.03988rem; /* 131.343% */
    letter-spacing: 0rem;
  }

  .chairs-heading p {
    color: #5a5a5a;
    text-align: center;

    
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.25494rem;
    opacity: 0.8;
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    gap: 10px;
    padding: 1rem 8rem;
  }

  .card-grid .card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 482px;
    border: none;
    background-color: #fafafa;
    flex-shrink: 0;
    /* transform: translateY(-5px);
    transition: transform 0.3s ease, box-shadow 0.3s ease; */
  }

  .card-grid .card .card-img {
    position: absolute;
    top: -50px;
    width: 100%;
    z-index: 9999;
  }

  .card-grid .card .card-img img {
    width: 100%;
    height: 100%;
  }

  .card-name {
    color: #0d1b39;
    
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
  }

  .card-rating {
    color: #f6b76f;
  }

  .cardddd {
    border-radius: 15px;
    position: relative;
    width: 85%;
    height: 70%;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.05),
      /* softer shadow / 0px 0px 0px rgba(0, 0, 0, 0); / subtle shadow closer to the div */
  }

  /* .card:hover {
    transform: translateY(-10px); 
    box-shadow: 0px 10px 0px rgba(0, 0, 0, 0),
      
  } */

  .card-sqr {
    width: 100%;
    height: 40%;

    background-color: #fafafa;
  }

  .card-details {
    padding: 0px 10px;
    height: 40%;
    background-color: #fff;
    margin-top: 65px;
  }

  .card-category {
    color: #8d8d8d;

    
    font-size: 0.7919rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .price-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card-price {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7.5px;
    margin-left: 2px;
    color: #0d1b39;
    
    font-size: 1.05rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .card-price span {
    margin-right: 1.5px;
    color: #0d1b39;
    
    font-size: 0.78106rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .card-add-button {
    background-color: #fec500;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 24px;
    color: white;
    padding-bottom: 2px;
    margin-bottom: 2px;

    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .chair-container {
    display: block;
    padding: 1rem 0rem;
    gap: 31.525px;
    background-color: #fafafa;
  }

  .chairs-heading {
    display: flex;
    gap: 1.61px;
    padding: 0rem 2rem;
  }

  .chairs-heading h1 {
    color: #3e3e3e;
    
    font-size: 1.81675rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.23988rem; /* 131.343% */
    letter-spacing: 0rem;
  }

  .chairs-heading p {
    color: #5a5a5a;
    text-align: center;

    
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.25494rem;
    opacity: 0.8;
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    gap: 10px;
    padding: 1rem 1rem;
  }

  .card-grid .card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 482px;
    border: none;
    background-color: #fafafa;
    flex-shrink: 0;
    /* transform: translateY(-5px);
    transition: transform 0.3s ease, box-shadow 0.3s ease; */
  }

  .card-grid .card .card-img {
    position: absolute;
    top: -80px;
    width: 100%;
    z-index: 9999;
  }

  .card-grid .card .card-img img {
    width: 100%;
    height: 100%;
  }

  .card-name {
    color: #0d1b39;
    
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
  }

  .card-rating {
    color: #f6b76f;
  }

  .cardddd {
    border-radius: 15px;
    position: relative;
    width: 85%;
    height: 70%;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.05),
      /* softer shadow / 0px 0px 0px rgba(0, 0, 0, 0); / subtle shadow closer to the div */
  }

  /* .card:hover {
    transform: translateY(-10px); 
    box-shadow: 0px 10px 0px rgba(0, 0, 0, 0),
      
  } */

  .card-sqr {
    width: 100%;
    height: 40%;

    background-color: #fafafa;
  }

  .card-details {
    padding: 0px 10px;
    height: 40%;
    background-color: #fff;
    margin-top: 65px;
  }

  .card-category {
    color: #8d8d8d;

    
    font-size: 0.7919rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .price-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card-price {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7.5px;
    margin-left: 2px;
    color: #0d1b39;
    
    font-size: 1.05rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .card-price span {
    margin-right: 1.5px;
    color: #0d1b39;
    
    font-size: 0.78106rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .card-add-button {
    background-color: #fec500;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 24px;
    color: white;
    padding-bottom: 2px;
    margin-bottom: 2px;

    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s;
  }
}

@media (min-width: 1024px) and (max-width: 1440px) {
  .chair-container {
    display: block;
    padding: 1rem 0rem;
    gap: 31.525px;
    background-color: #fafafa;
  }

  .chairs-heading {
    display: flex;
    gap: 1.61px;
    padding: 0rem 2rem;
  }

  .chairs-heading h1 {
    color: #3e3e3e;
    
    font-size: 1.81675rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.23988rem; /* 131.343% */
    letter-spacing: 0rem;
  }

  .chairs-heading p {
    color: #5a5a5a;
    text-align: center;

    
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.25494rem;
    opacity: 0.8;
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    gap: 10px;
    padding: 1rem 0rem;
  }

  .card-grid .card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 482px;
    border: none;
    background-color: #fafafa;
    flex-shrink: 0;
    /* transform: translateY(-5px);
    transition: transform 0.3s ease, box-shadow 0.3s ease; */
  }

  .card-grid .card .card-img {
    position: absolute;
    top: -40px;
    width: 100%;
    z-index: 9999;
  }

  .card-grid .card .card-img img {
    width: 100%;
    height: 100%;
  }

  .card-name {
    color: #0d1b39;
    
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
  }

  .card-rating {
    color: #f6b76f;
  }

  .cardddd {
    border-radius: 15px;
    position: relative;
    width: 85%;
    height: 70%;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.05),
      /* softer shadow / 0px 0px 0px rgba(0, 0, 0, 0); / subtle shadow closer to the div */
  }

  /* .card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 0px rgba(0, 0, 0, 0),
      
  } */

  .card-sqr {
    width: 100%;
    height: 40%;

    background-color: #fafafa;
  }

  .card-details {
    padding: 0px 10px;
    height: 40%;
    background-color: #fff;
    margin-top: 50px;
  }

  .card-category {
    color: #8d8d8d;

    
    font-size: 0.7919rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .price-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card-price {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7.5px;
    margin-left: 2px;
    color: #0d1b39;
    
    font-size: 1.05rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .card-price span {
    margin-right: 1.5px;
    color: #0d1b39;
    
    font-size: 0.78106rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .card-add-button {
    background-color: #fec500;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 24px;
    color: white;
    padding-bottom: 2px;
    margin-bottom: 2px;

    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s;
  }
}

@media (min-width: 1441px) {
  /* Styles for large desktops */
}

@media (max-width: 480px) {
  .card-details {
      padding: 0px 10px;
      height: 20%;
      background-color: #fff;
      margin-top: 100px;
  }
}