/* Ensure the wrapper takes full height and uses Flexbox for centering */
.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh; /* Ensures it covers the full viewport height */
    padding-top: 1.5vw;
    padding-bottom: 1.5vw;
  }
  
  /* Style the login container */
  .login-container {
    max-width: 360px;
    width: 100%;
    padding: 2rem;
    background: #ffffff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    transition: transform 0.3s ease;
    height: fit-content;
  }
  
  /* Add a hover effect */
  .login-container:hover {
    transform: translateY(-5px);
  }
  
  /* Style the container header */
  .login-container h2 {
    text-align: center;
    color: #333;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
    overflow: hidden;
  }
  
  /* Style the form */
  .login-form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  /* Style form groups */
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  /* Style form labels */
  .form-group label {
    font-size: 1rem;
    color: #555;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
  
  /* Style form inputs */
  .form-group input {
    padding: 1rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 100%;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  /* Style focused form inputs */
  .form-group input:focus {
    border-color: #FFD74D;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
  }
  
  /* Style submit button */
  .submit-button {
    padding: 1rem;
    background: #FFD74D;
    color: #ffffff;
    font-size: 1.1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
    font-weight: 600;
    margin-bottom: 2px;
  }
  
  /* Style disabled submit button */
  .submit-button:disabled {
    background: #ccc;
    cursor: not-allowed;
  }
  
  /* Style hover effect for submit button */
  .submit-button:hover:not(:disabled) {
    background: #0056b3;
    transform: translateY(-2px);
  }
  
  /* Style error message */
  .error-message {
    color: red;
    font-size: 0.9rem;
    margin-top: -0.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  /* Style sign up link */
  .signup-link {
    text-align: center;
    margin-top: 1.5rem;
    color: #666;
    font-size: 1rem;
  }
  
  /* Style sign up link anchor */
  .signup-link a {
    color: #007bff;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
  }
  
  /* Style hover effect for sign up link anchor */
  .signup-link a:hover {
    color: #0056b3;
    text-decoration: underline;
  }
  
  /* Responsive adjustments */
  @media (max-width: 480px) {
    .login-container {
      padding: 1.5rem;
      margin: 1rem;
    }
  
    .form-group label,
    .form-group input,
    .submit-button {
      font-size: 0.9rem;
    }
  }
  