.features-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  padding: 20px 150px;
  background-color:rgba(250, 250, 250, 1);
  ;
 
}

.rent-title h1{
  text-align: center;
  color: #3E3E3E;

font-size: 3.64456rem;
font-style: normal;
font-weight: 700;
line-height: 5.41369rem; /* 131.343% */
letter-spacing: -0.16931rem;
}

.feature-box {
  background-color: white;
  border-radius: 10px;
  padding: 20px;

  /* transition: transform 0.3s ease, box-shadow 0.3s ease; */
}

/* .feature-box:hover {
  background-color: #fff;
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
} */

.icon, .arrow-icon {
  font-size: 25px;
  margin-bottom: 15px;
  color: #8f8f8f;
  transition: color 0.3s ease;
}

.feature-box:hover .icon,
.feature-box:hover .arrow-icon {
  color: gold;
}

.feature-box h3 {
  align-self: stretch;
  color: var(--Heading, #15202E);
font-size: 1.35894rem;
font-style: normal;
font-weight: 700;
line-height: 2.36988rem; /* 142.857% */
letter-spacing: -0.07075rem;
}

.feature-box p {
  align-self: stretch;
  color: var(--Main-Text, #525252);
font-feature-settings: 'liga' off, 'clig' off;

font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: 1.50619rem; /* 156.25% */
}




@media (max-width: 480px) {
  .features-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 0px 10px;
  }

  .rent-title h1{
    text-align: center;
    color: #3E3E3E;

font-size: 1.64456rem;
font-style: normal;
font-weight: 700;
line-height: 2.41369rem; /* 131.343% */
letter-spacing: 0rem;
  }
  
  .feature-box {
    background-color: #fafafa;
    border-radius: 10px;
    padding: 30px;
  
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .feature-box:hover {
    /* background-color: #fff; */
    /* transform: translateY(-10px); */
    /* box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); */
  }
  
  .icon, .arrow-icon {
    font-size: 25px;
    margin-bottom: 15px;
    color: #8f8f8f;
    transition: color 0.3s ease;
  }
  
  .feature-box:hover .icon,
  .feature-box:hover .arrow-icon {
    color: gold;
  }
  
  .feature-box h3 {
    align-self: stretch;
    color: var(--Heading, #15202E);
font-size: 1.35894rem;
font-style: normal;
font-weight: 700;
line-height: 2.36988rem; /* 142.857% */
letter-spacing: -0.07075rem;
  }
  
  .feature-box p {
    align-self: stretch;
    color: var(--Main-Text, #525252);
font-feature-settings: 'liga' off, 'clig' off;

font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: 1.50619rem; /* 156.25% */
  }
}



@media (min-width: 481px) and (max-width: 767px){
.features-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 0rem 1.5rem;
}

.rent-title h1{
  text-align: center;
  color: #3E3E3E;

font-size: 2rem;
font-style: normal;
font-weight: 700;
line-height: 2.61369rem; /* 131.343% */
letter-spacing: 0rem;
}

.feature-box {
  background-color: #fafafa;
  border-radius: 10px;
  padding: 30px;

  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-box:hover {
  /* background-color: #fff; */
  /* transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); */
}

.icon, .arrow-icon {
  font-size: 25px;
  margin-bottom: 15px;
  color: #8f8f8f;
  transition: color 0.3s ease;
}

.feature-box:hover .icon,
.feature-box:hover .arrow-icon {
  color: gold;
}

.feature-box h3 {
  align-self: stretch;
  color: var(--Heading, #15202E);
font-size: 1.35894rem;
font-style: normal;
font-weight: 700;
line-height: 2.36988rem; /* 142.857% */
letter-spacing: -0.07075rem;
}

.feature-box p {
  align-self: stretch;
  color: var(--Main-Text, #525252);
font-feature-settings: 'liga' off, 'clig' off;

font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: 1.50619rem; /* 156.25% */
}
}
@media (min-width: 768px) and (max-width: 1024px){

.features-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 0rem 1.5rem;
}

.rent-title h1{
  text-align: center;
  color: #3E3E3E;

font-size: 2rem;
font-style: normal;
font-weight: 700;
line-height: 2.61369rem; /* 131.343% */
letter-spacing: 0rem;
}

.feature-box {
  background-color: #fafafa;
  border-radius: 10px;
  padding: 30px;

  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-box:hover {
  /* background-color: #fff; */
  /* transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); */
}

.icon, .arrow-icon {
  font-size: 25px;
  margin-bottom: 15px;
  color: #8f8f8f;
  transition: color 0.3s ease;
}

.feature-box:hover .icon,
.feature-box:hover .arrow-icon {
  color: gold;
}

.feature-box h3 {
  align-self: stretch;
  color: var(--Heading, #15202E);
font-size: 1.35894rem;
font-style: normal;
font-weight: 700;
line-height: 2.36988rem; /* 142.857% */
letter-spacing: -0.07075rem;
}

.feature-box p {
  align-self: stretch;
  color: var(--Main-Text, #525252);
font-feature-settings: 'liga' off, 'clig' off;

font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: 1.50619rem; /* 156.25% */
}



}
@media (min-width: 1025px) and (max-width: 1440px){


.features-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 0rem 1.5rem;
}

.rent-title h1{
  text-align: center;
  color: #3E3E3E;

font-size: 2rem;
font-style: normal;
font-weight: 700;
line-height: 2.61369rem; /* 131.343% */
letter-spacing: 0rem;
}

.feature-box {
  background-color: #fafafa;
  border-radius: 10px;
  padding: 30px;

  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-box:hover {
  /* background-color: #fff; */
  /* transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); */
}

.icon, .arrow-icon {
  font-size: 25px;
  margin-bottom: 15px;
  color: #8f8f8f;
  transition: color 0.3s ease;
}

.feature-box:hover .icon,
.feature-box:hover .arrow-icon {
  color: gold;
}

.feature-box h3 {
  align-self: stretch;
  color: var(--Heading, #15202E);
font-size: 1.35894rem;
font-style: normal;
font-weight: 700;
line-height: 2.36988rem; /* 142.857% */
letter-spacing: -0.07075rem;
}

.feature-box p {
  align-self: stretch;
  color: var(--Main-Text, #525252);
font-feature-settings: 'liga' off, 'clig' off;

font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: 1.50619rem; /* 156.25% */
}
}
@media (min-width: 1441px) {
}